{
  "name": "centria_fe_testi",
  "version": "1.0.0",
  "description": "frontend test",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanMAgren/centria_fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanMAgren/centria_fe/issues"
  },
  "homepage": "https://github.com/JanMAgren/centria_fe#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
